Source: meta-bayanihan
Section: metapackages
Priority: optional
Maintainer: Juan Caser <caserjan@gmail.com>
Uploaders: BayanihanOS-Dev Team <bayanihan.os@gmail.com>
Standards-Version: 0.1.1
Build-Depends: cdbs (>= 0.4.90),
               debhelper (>= 8),
               gnome-pkg-tools (>= 0.10)
Package: bayanihan-desktop
Architecture: any
Depends: libatk-adaptor (>= 2.4),
         at-spi2-core (>= 2.4),
         baobab (>= 3.4),
         brasero (>= 3.4),
         caribou (>= 0.4.2),
         caribou-antler (>= 0.4.2),
         libcaribou-gtk-module (>= 0.4.2),
         libcaribou-gtk3-module (>= 0.4.2),
         dconf-gsettings-backend (>= 0.12),
         dconf-tools (>= 0.12),
         empathy (>= 3.4),
         eog (>= 3.4),
         evince (>= 3.4),
         evolution-data-server (>= 3.4),
         fonts-cantarell (>= 0.0.8),
         sound-theme-freedesktop,
         gnome-calculator (>= 3.8),
         gconf2 (>= 3.2.5),
         lightdm (>= 1.6.2),
         glib-networking (>= 2.32),
         gnome-backgrounds (>= 3.4),
         gnome-bluetooth (>= 3.4) [linux-any],
         gnome-contacts (>= 3.4),
         gnome-control-center (>= 1:3.4),
         gnome-dictionary (>= 3.4),
         gnome-disk-utility (>= 3.0) [linux-any],
         gnome-font-viewer (>= 3.4),
         gnome-icon-theme (>= 3.4),
         gnome-icon-theme-extras (>= 3.4),
         gnome-icon-theme-symbolic (>= 3.4),
         gnome-keyring (>= 3.4),
         libpam-gnome-keyring (>= 3.4),
         gnome-menus (>= 3.4),
         gnome-online-accounts (>= 3.4),
         gnome-packagekit (>= 3.4),
         gnome-panel (>= 3.4),
         gnome-power-manager (>= 3.4),
         gnome-screensaver (>= 3.4),
         gnome-screenshot (>= 3.4),
         gnome-session (>= 3.4),
         gnome-session-fallback (>= 3.4),
         gnome-settings-daemon (>= 3.4),         
         gnome-system-log (>= 3.4),
         gnome-system-monitor (>= 3.4),
         gnome-terminal (>= 3.4),
         gnome-themes-standard (>= 3.4),
         gnome-user-guide (>= 3.4),
         gnome-user-share (>= 3.0),
         gnome-search-tool,
         gsettings-desktop-schemas (>= 3.4),
         gstreamer1.0-plugins-base (>= 0.10.36),
         gstreamer1.0-plugins-good (>= 0.10.31),
         gstreamer1.0-pulseaudio (>= 0.10.31),
         libgtk-3-common (>= 3.4),
         gtk2-engines (>= 2.20.2),
         gucharmap (>= 1:3.4),
         gvfs-backends (>= 1.12),
         gvfs-bin (>= 1.12),
         libcanberra-pulse,
         gkbd-capplet (>= 3.4),
         mutter (>= 3.4.1),
         mousetweaks (>= 3.4),
         nautilus (>= 3.4),
         notification-daemon (>= 0.7.4),
         policykit-1-gnome (>= 0.105),
         pulseaudio,
         gnome-sushi (>= 0.4),
         yelp (>= 3.4),
         zenity (>= 3.4),
         ${misc:Depends}
Recommends: network-manager-gnome [linux-any]
Suggests: gnome
Description: GNOME Desktop Environment -- essential components
 These are the core components of the GNOME Desktop environment, an
 intuitive and attractive desktop.
 .
 This meta-package depends on a basic set of programs, including a file
 manager, an image viewer, a web browser, a video player and other
 tools.
 .
 It contains the official “core” modules of the GNOME desktop.